spring.datasource.url=jdbc:postgresql://localhost:5432/JavaWork
spring.datasource.username=roman
spring.datasource.password=passwordforroman

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/createTables.sql
spring.datasource.data=classpath*:database/insertData.sql

spring.jpa.hibernate.ddl-auto=update
